\relax 
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{1}}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\citation{auer2002finite}
\citation{kuleshov2014algorithms}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration}{2}}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploitation}{2}}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration and exploitation trade-off}{2}}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\citation{li2010contextual}
\citation{kuleshov2014algorithms}
\citation{chekuri2005polynomial}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{auer2002finite}{1}
\bibcite{li2010contextual}{2}
\bibcite{kuleshov2014algorithms}{3}
\bibcite{chekuri2005polynomial}{4}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{3}}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
